<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD flask + Postgres</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        table, th, td {
            border: 1px solid #333;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        form {
            margin: 10px;
        }
        input[type="text"], input[type="submit"] {
            padding: 5px;
            margin: 5px;
        }
        hr {
            border: none;
            border-top: 1px dashed #333;
        }
        .button-container {
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>CRUD flask + Postgres</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome</th>
            </tr>
        </thead>
        <tbody>
            {% for row in data %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>{{ row[1] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h2>Cadastro de uma nova casa</h2>
    <form action="/create" method="post">
        <input type="text" name="nome" placeholder="Nome">
        <input type="submit" value="Criar">
    </form>
    <hr>
    <tbody>
        {% for row in data %}
        <tr>
            <td>
                <form action="/update" method="post">
                    <label>{{ row[0] }}</label>
                    <input type="hidden" name="id" value="{{ row[0] }}">
                    <input type="text" name="nome" value="{{ row[1] }}">
                    <div class="button-container">
                        <input type="submit" value="Atualizar">
                    </div>
                </form>
            </td>
            <td>
                <form action="/delete" method="post">
                    <input type="hidden" name="id" value="{{ row[0] }}">
                    <div class="button-container">
                        <input type="submit" value="Deletar">
                    </div>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</body>
</html>
